/* Goggle fonts import */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

body {
       min-height: 100vh; 
       display:flex;
       flex-direction: column;
       color: #3a3a3a;
       font-family: "roboto", sans-serif;
   }

h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #444444;
}    
/*header*/
header {
    background-color: #ffffff;
    padding: 0 1rem ;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 2px #3a3a3a;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a {
    text-decoration: none;
    color: inherit;
}

#logo {
    font-size: 1.6em;
    font-family: sans-serif;
    line-height: 50px;
}

#menu {
    font-size: 110%;
    letter-spacing: 4px;
    list-style-type: none;
}
#menu > li {
    margin-bottom: 1em;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

 /* nav bar styles with dropdown toggle */
 nav {
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    box-shadow: 0 2px 2px #3a3a3a;
    display: none;
    top: 100%;
}

 /* Nav toggle */
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

/*main content*/
main {
    /*Make main element take any surplus to push the footer down*/
    flex: 1 0 auto;
    margin-top: 40px;
}

 /* hero section */
#hero {
   height: 100dvh;
   width: 100dvw;
   background:url("../images/hero-cover.webp") no-repeat center center/cover;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
}

.container{
    display: none;
}

#cover-text {
    position: relative;
    color: #111;
    transform: translate(0, 2px);
    top: 228px;
    padding-top: 30px;
    min-height: 80%;
    width: 100%;
    border-radius: 10px;
    text-align: left;
    
}

#cover-text h2 {
    font-size: 1rem;
    margin: -80px auto;
    background: #d1f5d3a3;
    border-radius: 12px;
    padding: 5px;
    line-height: 1.5rem;
    width: 250px;
    border: 1px solid #ffffff;
} 


.image-credit {
    position: absolute;
    bottom: 30px; /* Align at the bottom of the hero section */
    right: 20px; /* Align to the right */
    font-size: 0.8rem; /* Smaller font size for credit */
    color: #ffffff; /* Semi-transparent white */
    background: #00000008;
}

#page-text {
    padding: 40px 20px;
    text-align: center;
    background-color: #f9f9f9; /* Light background color for contrast */
    margin: 20px auto;
    max-width: 100%; /* Limit the width for large screens */
}

.contrast {
    background: #00000005;
    color: #4CAF50;
}

.organic-heading {
    font-size: 2rem; /* Main heading size */
    margin-bottom: 20px;
}

#page-text p {
    font-size: 1.1rem; /* Body text size */
    line-height: 1.6; /* Spacing between lines */
    color: #333;
    max-width: 800px; /* Limit text width */
    margin: 0 auto; /* Center paragraph */
}

#page-images {
    padding: 40px 20px;
    background-color: #f9f9f9; /* Light background for contrast */
}

#organic {
    height: 100%;
}

.organic-image { 
    width: 100%;
    overflow: hidden;
    object-fit: scale-down;
}

.organic-image > img {
    width: 100%;
    aspect-ratio: 1;
    margin-bottom: 20px;
}

.organic-image h3 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 10px;
}

.organic-image hr {
    border: 0;
    height: 2px;
    background-color: #4CAF50; /* Green line below the heading */
    width: 50px;
    margin: 0 auto 15px auto;
}

.organic-image p {
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: center;
}

#benefits {
    padding: 40px 20px;
    max-width: 100%; /* Limit the width on large screens */
    margin: 30px auto; /* Center the section */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px #0000001a; /* Subtle shadow for depth */
}

#benefits h3 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 10px;
}

#benefits hr {
    border: 0;
    height: 2px;
    background-color: #4CAF50; /* Green line below the heading */
    width: 50px;
    margin: 0 auto 20px auto; /* Centered with margin */
}

#benefits p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
    text-align: justify; /* Justified text for clean alignment */
    margin-bottom: 20px;
}

/* General styling for the product section */
#organic-products {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
    scroll-margin-top: 100px;
}

#organic-products h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

/* Grid layout for the products */
.product-grid {
    display: grid;
    gap: 20px;
    margin: 0 auto;
}

.product-item {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px #0000001a;
    text-align: center;
    transition: transform 0.3s ease;
}

.product-item:hover {
    transform: scale(1.05); /* Slightly enlarge product card on hover */
}

.product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: opacity 0.3s ease;
}

.product-item:hover img {
    opacity: 0.8; /* Fade image slightly on hover */
}

.product-name {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.product-message{
    margin-bottom: 25px;
}

.price {
    font-size: 1.1rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

#contact-us {
    padding: 50px 20px;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 100%;
    margin: 0 auto;
}

.contact-info, .contact-form {
    flex: 1 1 300px;
    background-color: #e8f5e9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px #0000001a;
    scroll-margin-top: 120px;
}

.contact-info h2, .contact-form h3 {
    text-align: center;
    color: #2e7d32;
}

.contact-info p, .contact-form p, .form-group {
    margin-bottom: 15px;
}

.contact-form{
    max-width: 100%;
}

.info-box {
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 8px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, .form-group textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

button[type="submit"] {
    padding: 12px;
    background-color: #25c22a;
    color: #000000;
    border: none;
    text-shadow: 1px 1px 2px #ffffff;
    cursor: pointer;
    font-size: 1.3rem;
}

button[type="submit"]:hover {
    background-color: #02a00a;
}

.main-thanks {
    display: grid;
    align-content: center;
}

.thanks-container {
    margin: 0 auto;
    text-align: center;
    padding: 0 20px;
}

.thanks-container h1 {
    color: #2d8659;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Styling the paragraph */
.thanks-container p {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Button styling */
.thanks-button {
    padding: 12px;
    background-color: #25c22a;
    color: #000000;
    border: none;
    text-shadow: 1px 1px 2px #ffffff;
    cursor: pointer;
    font-size: 1.3rem;
}

.thanks-button:hover {
    background-color: #45a049;
}

.error-container {
    margin: 0 auto;
    text-align: center;
}

#error-button {
    background-color: #f70606;
    color: #000000;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    display: inline-block;
    box-shadow: 0 4px 6px #7b6b6b1a;
    transition: background-color 0.3s ease;
}

#error-button:hover {
    background-color: #a10101;
}
   
/* Error header styling */
#error-header {
    font-size: 8rem;
    color: #2d8659; /* Earthy green */
    margin-bottom: 20px;
 }
       
#error-message {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 30px;
    text-align: center;
    background-color: #1a171780;
    padding: 15px 20px;
    border-radius: 10px;
}

.map-container{
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    height: 400px;
}

#map-image {
    min-width: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    height: 100%;
}

/*footer*/
#socials {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#socials i {
    font-size: 160%;
    padding: 20px;
    color: #3a3a3a;
}

.error-body {
    display: grid;
    align-items: center;
}

/* Media query: tablets and larger (320px and up) */
@media screen and (min-width: 320px) {

    #cover-text h2 {
        font-size: 1.3rem;
    }

    #organic {
      width: 100%;
      overflow: hidden;
      object-fit: scale-down;
    }

    .organic-heading {
        font-size: 1.5rem; /* Further reduce heading size on small screens */
    }

    #page-text p {
        font-size: 0.95rem; /* Adjust body text size for small screens */
    }

    #benefits h3 {
        font-size: 1.6rem;
    }

    #benefits p {
        font-size: 0.95rem;
    }

    .product-grid {
        grid-template-columns: 1fr; /* Single column for small screens */
    }

    .product-item {
        padding: 10px; /* Reduce padding for smaller screens */
    }

    #organic-products h2 {
        font-size: 1.6rem; /* Adjust heading size for small mobile */
    }

    .product-item h3 {
        font-size: 1rem; /* Adjust product title size */
    }
}

/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {
    /* Header */
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;
    }

    #menu {
        display: flex;
    }

    #menu > li {
        padding-left: 1rem;
    }

    .nav-toggle-label {
        display: none;
    }

    #logo {
        font-size: 280%;
        line-height: 75px;
        margin: 0 0.5rem;
    }

    /* Main content */
    main {
        /* Push main content down to accommodate larger header */
        margin-top: 75px;
    }

    .container{
        display: block;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        background: #d1f5d3a3;
        border-radius: 12px;
        
    }

    .container h1 {
        font-size: 2.5rem;
        color: #064e0a; /* Green to signify organic */
        margin-bottom: 10px;
    }
    
    .container p {
        font-size: 1.2rem;
        color: #0a0202;
    }

    #cover-text {
        display: none;
    }

    .organic-heading {
        font-size: 1.8rem; /* Reduce heading size on smaller screens */
    }

    #page-text p {
        font-size: 1rem; /* Slightly reduce body text size */
        padding: 0 15px; /* Add padding for better readability */
    }

    .organic-image h3 {
        font-size: 1.3rem; /* Adjust heading size */
    }

    .organic-image p {
        font-size: 0.95rem; /* Adjust paragraph size */
    }

    #benefits h3 {
        font-size: 1.8rem;
    }

    #benefits p {
        font-size: 1rem;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* Still 2 columns for tablets */
    }

    #organic-products h2 {
        font-size: 1.8rem; /* Adjust heading size for smaller screens */
    }

    .product-item h3 {
        font-size: 1.1rem; /* Adjust product title size */
    }
}


/* Large devices (laptops and desktops, 992px and up) */
@media screen and (min-width: 992px) {
    #menu > li a:hover {
        border-bottom: 1px solid #190303;
    }

    #organic {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 500px;
    }
    
    .organic-image { 
        width: 30%;
        height: 100%;
        overflow: hidden;
        object-fit: scale-down;
        border: 1px solid  #4CAF50;;
        border-radius: 12px;
        max-width: 270px;
        max-height: 500px;
    }
    
    .product-grid {
        grid-template-columns: repeat(3, 1fr); /* 2 columns for tablets */
    }

        /* Container styling */
    .thanks-container {
            background-color: rgba(255, 255, 255, 0.9); /* Translucent background */
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
    }
        
    .error-container {
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 600px;
        width: 100%;
        place-self: center;
        
    }
}
